<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>İyiki doğudun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scable=no'>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <style>
body{
  font-family:  "Pixelify sans", sans-serif ;
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 20px;
    }

    #bd-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#gif{
    width: 300px;
    border-radius: 12px;
    max-width: 100%;
}
#action-btn{
    margin-top: 20px;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 13px;
    background-color: rgb(255, 187, 232);
    border: 3px solid #141414;
    color: white;
   transition: all 0.3s ease;
    cursor:pointer;
    max-width: 250px;
    width: 100%;

}
#action-btn{
    background-color: rgb(255, 110, 231);
}

#message{
    margin-top: 20px;
    font-size: 30px;
    color: #e91163;
    animation : pop 0.6s ease-out;
}
@keyframes pop {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
  </style>
</head>
<body>
    <div id="bd-container">
         <p id="message"></p>
        <img id="gif"  src="dikkat.gif" alt="Süpriz!" width="300"/>
        <button id="action-btn">Süpriz için Tıkla :3</button>
       
    </div>

    <script>
        const gif = document.getElementById("gif");
        const button = document.getElementById("action-btn");
        const message = document.getElementById("message");

        let step = 0;
     
        function handleClick() {
            step++;

            if (step === 1) {
                gif.src = "cake.gif";
                button.textContent = "Pastanı Al!!";
                button.style.background = "#ffa07a";
            }else if(step === 2){
                gif.src = "dans.gif";
                message.textContent = "DOĞUMM GÜNÜN KUTLU OLSUN FISTIK";
                button.disabled = true;
                button.style.background = "#3734eb";
                button.textContent = "Bitiiiii 😻";
                button.style.cursor = "not allowed";
            }else{
                gif.src = "dikkat.gif";
                button.textContent = "Süpriz için Tıkla :3";
                message.textContent = "";
                button.style.background = "#ff69b4";
                step = 0;
            }
        }
        button.addEventListener("pointerdown", handleClick);
    </script>
</body>
</html>